[program:store_server_http]
directory = /data/apps/store_server_http/
command = /data/apps/store_server_http/bin/store_server_http -c /data/apps/store_server_http/conf/store_server_http.yml -log_path /data/apps/store_server_http/logs/store_server_http.log -log_level debug -d=true
autostart = true
startsecs = 5
autorestart = true
user = root
redirect_stder = true
stdout_logfile = /data/apps/store_server_http/logs/store_server_http.log


[program:store_server_rpc]
directory = /data/apps/store_server_rpc/
command = /data/apps/store_server_rpc/bin/store_server_rpc -c /data/apps/store_server_rpc/conf/store_server_rpc.yml -log_path /data/apps/store_server_rpc/logs/store_server_rpc.log -log_level debug -d=true
autostart = true
startsecs = 5
autorestart = true
user = root
redirect_stder = true
stdout_logfile = /data/apps/store_server_rpc/logs/store_server_rpc.log
